# OOPLabs

./: .gitignore  README.md
lab_2/: build.gradle  settings.gradle
lab_2/src/main/kotlin/: main.kt
lab_2/src/main/kotlin/data/: student.kt
lab_2/src/main/resources/: index.html  style.css
lab_3/: settings.gradle
lab_3/src/main/kotlin/: RClass.kt  RStudent.kt  RStudentList.kt  RStudentsList.kt  main.kt
lab_3/src/main/kotlin/data/: student.kt
lab_3/src/main/resources/: index.html
lab_4/: README.md  build.gradle  settings.gradle
lab_4/src/main/kotlin/: main.kt
lab_4/src/main/kotlin/component/: app.kt  lesson.kt  lessonFull.kt  lessonListFull.kt  student.kt  studentFull.kt  studentListFull.kt
lab_4/src/main/kotlin/data/: student.kt
lab_4/src/main/resources/: dark.css  index.html
lab_5/: README.md  build.gradle  settings.gradle
lab_5/gradle/wrapper/: gradle-wrapper.properties
lab_5/src/main/kotlin/: main.kt
lab_5/src/main/kotlin/component/: AddLesson.kt  app.kt  lesson.kt  lessonFull.kt  lessonList.kt  lessonListFull.kt  student.kt  studentFull.kt  studentList.kt
lab_5/src/main/kotlin/data/: lesson.kt  student.kt
lab_5/src/main/resources/: dark.css  index.html
lab_6/: README.md  build.gradle  settings.gradle
lab_6/src/main/kotlin/: main.kt
lab_6/src/main/kotlin/component/: addLesson.kt  addStudent.kt  anyEdit.kt  anyFull.kt  anyList.kt  app.kt  lessonsEdit.kt  student.kt  studentsEdit.kt
lab_6/src/main/kotlin/data/: State.kt  lesson.kt  student.kt
lab_6/src/main/kotlin/redux/: actions.kt  reducers.kt
lab_6/src/main/kotlin/wrapper/: reduxLogger.kt
lab_6/src/main/resources/: dark.css  index.html
lab_7/: README.md  settings.gradle
lab_7/src/main/kotlin/: main.kt
lab_7/src/main/kotlin/component/: Link.kt  anyFull.kt  anyList.kt  app.kt  filter.kt  lesson.kt  student.kt
lab_7/src/main/kotlin/container/: anyFullContainer.kt  anyListContainers.kt  appContainer.kt  editContainer.kt  filterLink.kt
lab_7/src/main/kotlin/data/: State.kt  VisibilityFilter.kt  lesson.kt  student.kt
lab_7/src/main/kotlin/hoc/: withDisplayName.kt
lab_7/src/main/kotlin/redux/: actions.kt  reducers.kt
lab_7/src/main/resources/: dark.css  index.html
