plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

def kotlinVersion = "1.3.60"
def reactVersion = "16.9.0"
def suffix = "-pre.89-kotlin-"
def kotlinReactVersion = reactVersion + suffix + kotlinVersion

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains:kotlin-react:$kotlinReactVersion"
    implementation "org.jetbrains:kotlin-react-dom:$kotlinReactVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    target.browser {}
    sourceSets["main"].dependencies {
        implementation(npm("react", "16.9.0"))
        implementation(npm("react-dom", "16.9.0"))
    }
}

browserRun {
    boolean open = false; // open browser
    int port = 8080
    devServer = devServer.copy(
            devServer.inline,
            devServer.lazy,
            devServer.noInfo,
            open,
            devServer.overlay,
            port,
            devServer.proxy,
            devServer.contentBase,
    )
}